<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentist Todo List</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100 py-8 px-4">
    <header class="text-center">
      <h1 class="text-4xl text-blue-500 mb-4">Dentist Todo List</h1>
    </header><section id="prepopulated-tasks" class="mb-8">
  <!-- Prepopulated tasks will go here -->
</section><section id="new-tasks" class="mx-2 sm:mx-4 md:mx-8 lg:mx-16">
      <form id="task-form" class="flex flex-col sm:flex-row justify-center mb-4">
        <input type="text" id="task-input" class="border-2 border-gray-300 rounded p-2 flex-grow mr-2 mb-2 sm:mb-0" placeholder="Enter new task" />
        <button type="submit" class="bg-blue-500 text-white rounded p-2 w-full sm:w-auto">Add Task</button>
      </form>
      <!-- New tasks will go here -->
    </section><!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
